import { test, expect } from '@playwright/test';

test('complex--add-another-member', async ({ page }) => {
  // Navigate to the page
  await page.goto('https://quiksplit.kieffer.me/groups/new', { waitUntil: 'networkidle' });

  // Verify the page title
  await expect(page).toHaveTitle(/QuikSplit/i);

  // Verify the main heading is visible
  await expect(page.getByRole('heading', { level: 1, name: /Create a new group/i })).toBeVisible();

  // Verify the Home breadcrumb is visible
  await expect(page.getByRole('link', { name: /Home/i }).first()).toBeVisible();

  // Verify the "+ Add another member" CTA is visible and click it
  const cta = page.getByRole('button', { name: /\+ Add another member/i }).or(page.getByRole('link', { name: /\+ Add another member/i })).first();
  await expect(cta).toBeVisible();
  await cta.click();

  // Fill in the required form fields
  await page.getByLabel('Group name').fill('Test Group');
  await page.getByPlaceholder('Description (optional)').fill('This is a test group description.');
  await page.getByLabel('Currency').selectOption({ label: 'USD' });
  await page.getByPlaceholder('Member name').fill('John Doe');

  // Submit the form
  const createGroupButton = page.getByRole('button', { name: 'Create group' });
  await expect(createGroupButton).toBeVisible();
  await createGroupButton.click();

  // Verify navigation to the expected confirmation state
  await page.waitForLoadState('networkidle');
  await expect(page).toHaveURL('https://quiksplit.kieffer.me/');
});