import { test, expect } from '@playwright/test';

test('complex--add-another-member', async ({ page }) => {
  // Navigate to the page
  await page.goto('https://quiksplit.kieffer.me/groups/new', { waitUntil: 'networkidle' });

  // Verify the page title
  await expect(page).toHaveTitle(/QuikSplit/i);

  // Verify the main heading
  await expect(page.getByRole('heading', { level: 1, name: /Create a new group/i })).toBeVisible();

  // Verify the Home breadcrumb link is visible
  await expect(page.getByRole('link', { name: /Home/i }).first()).toBeVisible();

  // Locate the "+ Add another member" button
  const addAnotherMemberCTA = page.locator('div.max-w-xl\\ mx-auto\\ p-6 > form.pace-y-3 > div.pace-y-2 > button.text-.m\\ text-blue-600\\ hover\\:text-blue-800')
    .or(page.getByRole('button', { name: /\+ Add another member/i }))
    .or(page.getByRole('link', { name: /\+ Add another member/i }))
    .first();

  // Ensure the CTA is visible
  await expect(addAnotherMemberCTA).toBeVisible();

  // Click the "+ Add another member" button
  await addAnotherMemberCTA.click();

  // Fill in the required form fields
  await page.getByLabel('Group name').fill('Test Group');
  await page.getByPlaceholder('Description (optional)').fill('This is a test group for Playwright testing.');
  await page.getByLabel('Currency').selectOption('USD');
  await page.getByPlaceholder('Member name').fill('John Doe');

  // Submit the form
  const createGroupButton = page.getByRole('button', { name: 'Create group' });
  await expect(createGroupButton).toBeVisible();
  await createGroupButton.click();

  // Verify navigation to the expected confirmation state
  await page.waitForLoadState('networkidle');
  await expect(page).toHaveURL('https://quiksplit.kieffer.me/');
});