import { test, expect } from '@playwright/test';

test('Conformité RGPD en 5 étapes pour Freelances | Sparkier - Evaluate product offering', async ({ page }) => {
  // Navigate to the specified URL
  await page.goto('https://www.sparkier.io/sparks/conformite-rgpd-en-5-etapes-pour-freelances', { waitUntil: 'networkidle' });

  // Verify the page title
  await expect(page).toHaveTitle(/Conformité RGPD en 5 étapes pour Freelances \| Sparkier/i);

  // Verify the main heading is visible
  await expect(page.getByRole('heading', { level: 1, name: /Conformité RGPD en 5 étapes pour Freelances/i })).toBeVisible();

  // Verify the Sparkier link is visible
  await expect(page.getByRole('link', { name: /Sparkier/i }).first()).toBeVisible();

  // Locate the primary CTA button "Réserver"
  const cta = page.getByRole('button', { name: /Réserver/i }).or(page.getByRole('link', { name: /Réserver/i })).first();

  // Ensure the CTA is visible
  await expect(cta).toBeVisible();

  // Click the CTA
  await cta.click();

  // Verify navigation occurred
  await expect(page).not.toHaveURL('https://www.sparkier.io/sparks/conformite-rgpd-en-5-etapes-pour-freelances');
});