.scroll-animation { opacity: 0; transform: translateY(30px); transition: 0.8s cubic-bezier(0.4, 0, 0.2, 1); will-change: transform, opacity; }
.animate-in { opacity: 1; transform: translateY(0px); }
@media (prefers-reduced-motion: reduce) {
  .scroll-animation { transition: none; opacity: 1; transform: none; }
}
.slide-down-enter { opacity: 0; max-height: 0px; transform: translateY(-20px); overflow: hidden; }
.slide-down-enter-active { opacity: 1; max-height: 2000px; transform: translateY(0px); transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1); overflow: hidden; }
.shadow-3xl { box-shadow: rgba(0, 0, 0, 0.25) 0px 35px 60px -12px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px; }
html { scroll-padding-top: 80px; }