import { test, expect } from '@playwright/test';

test('Dashboard 2: verify-tableau-de-bord-navigation', async ({ page }) => {
  // Navigate to the initial URL
  await page.goto('https://www.sparkier.io/', { waitUntil: 'networkidle' });

  // Locate the 'Tableau de bord' button
  const tableauDeBordButton = page.getByText('Tableau de bord');
  
  // Ensure the button is visible
  await expect(tableauDeBordButton).toBeVisible();
  
  // Click the button
  await tableauDeBordButton.click();
  
  // Wait for navigation to occur
  await page.waitForNavigation();
  
  // Verify that the URL has changed, indicating navigation
  await expect(page).not.toHaveURL('https://www.sparkier.io/');
});