import { test, expect } from '@playwright/test';

test('QuikSplit: Complete the key form and submit using "+ Add another member"', async ({ page }) => {
  // Navigate to the QuikSplit new group page
  await page.goto('https://quiksplit.kieffer.me/groups/new');

  // Ensure the page heading is visible
  await expect(page.getByRole('heading', { level: 1, name: 'Create a new group' })).toBeVisible();

  // Fill in the mandatory fields
  await expect(page.getByLabel('Group name')).toBeVisible();
  await page.getByLabel('Group name').fill('Test Group');

  // Optionally fill in the description
  await page.getByPlaceholder('Description (optional)').fill('This is a test group for Playwright testing.');

  // Select a currency if available
  if (await page.getByLabel('Currency').isVisible()) {
    await page.getByLabel('Currency').selectOption({ index: 0 }); // Select the first option
  }

  // Add a placeholder member
  await expect(page.getByPlaceholder('Member name')).toBeVisible();
  await page.getByPlaceholder('Member name').fill('John Doe');

  // Click on "+ Add another member" button
  await expect(page.getByRole('button', { name: '+ Add another member' })).toBeVisible();
  await page.getByRole('button', { name: '+ Add another member' }).click();

  // Wait for network to be idle after form submission
  await page.waitForLoadState('networkidle');

  // Verify the expected confirmation state
  // Assuming a confirmation message or state change occurs, replace 'Confirmation Message' with the actual expected text or state
  await expect(page.locator('text=Confirmation Message')).toBeVisible();
});