import { test, expect } from '@playwright/test';

test('interaction-voir-un-exemple', async ({ page }) => {
  // Navigate to the Sparkier consultants page
  await page.goto('https://www.sparkier.io/consultants', { waitUntil: 'networkidle' });

  // Verify the page title
  await expect(page).toHaveTitle(/Sparkier - Créez votre boutique de conseil en ligne \| Vendez vos Sparks/i);

  // Verify the main heading is visible
  await expect(page.getByRole('heading', { level: 1, name: /Monétisez votre expertise/i })).toBeVisible();

  // Verify the "Voir un exemple" CTA is visible
  const cta = page.getByRole('button', { name: /Voir un exemple/i }).or(page.getByRole('link', { name: /Voir un exemple/i })).first();
  await expect(cta).toBeVisible();

  // Click the "Voir un exemple" CTA
  await cta.click();

  // Verify that navigation occurred
  await expect(page).not.toHaveURL('https://www.sparkier.io/consultants');
});