import { test, expect } from '@playwright/test';

test('complex-create-group', async ({ page }) => {
  // Navigate to the new group creation page
  await page.goto('https://quiksplit.kieffer.me/groups/new', { waitUntil: 'networkidle' });

  // Verify the page title
  await expect(page).toHaveTitle(/QuikSplit/i);

  // Verify the main heading is visible
  await expect(page.getByRole('heading', { level: 1, name: /Create a new group/i })).toBeVisible();

  // Verify the Home breadcrumb link is visible
  await expect(page.getByRole('link', { name: /Home/i }).first()).toBeVisible();

  // Fill in the form fields
  await page.getByLabel('Group name').fill('Design Team');
  await page.getByLabel('Description (optional)').fill('A group for design personas');
  await page.getByLabel('Currency').selectOption({ label: 'USD' });
  await page.getByPlaceholder('Member name').fill('John Doe');

  // Add another placeholder member
  await page.getByRole('button', { name: '+ Add another member' }).click();
  await page.getByPlaceholder('Member name').nth(1).fill('Jane Smith');

  // Verify the Create group button is visible and click it
  const cta = page.getByRole('button', { name: /Create group/i }).or(page.getByRole('link', { name: /Create group/i })).first();
  await expect(cta).toBeVisible();
  await cta.click();

  // Wait for navigation to complete and verify the expected outcome
  await page.waitForLoadState('networkidle');
  await expect(page).toHaveURL('https://quiksplit.kieffer.me/');
  await expect(page.getByRole('heading', { level: 1, name: /Group created successfully/i })).toBeVisible();
});