import { test, expect } from '@playwright/test';

test.describe('Going to dashboard if logged in', () => {
  test('should validate baseline assertions', async ({ page }) => {
    await page.goto('https://www.sparkier.io/');

    // Assertion 1: The 'Tableau de bord' button is visible at the top of the page.
    const dashboardButton = await page.locator('text=Tableau de bord');
    await expect(dashboardButton).toBeVisible();

    // Assertion 2: The text of the button is 'Tableau de bord'.
    await expect(dashboardButton).toHaveText('Tableau de bord');

    // Assertion 3: Clicking the button navigates to a different page.
    const initialUrl = page.url();
    await dashboardButton.click();
    await expect(page).toHaveURL(/.+/); // Check that the URL has changed
    await expect(page.url()).not.toBe(initialUrl); // Ensure the URL is different
  });
});