import { test, expect } from '@playwright/test';

test('complex--add-another-member', async ({ page }) => {
  // Navigate to the page
  await page.goto('https://quiksplit.kieffer.me/groups/new', { waitUntil: 'networkidle' });

  // Verify the page title
  await expect(page).toHaveTitle(/QuikSplit/i);

  // Verify the main heading is visible
  await expect(page.getByRole('heading', { level: 1, name: /Create a new group/i })).toBeVisible();

  // Verify the Home breadcrumb link is visible
  await expect(page.getByRole('link', { name: /Home/i }).first()).toBeVisible();

  // Locate the "+ Add another member" button
  const addMemberCTA = page.locator('main, [role="main"]').getByRole('button', { name: /\+ Add another member/i }).or(page.locator('main, [role="main"]').getByRole('link', { name: /\+ Add another member/i })).first();
  await expect(addMemberCTA).toBeVisible();

  // Click the "+ Add another member" button
  await addMemberCTA.click();

  // Fill in the required form fields
  await page.getByLabel('Group name').fill('Design Team');
  await page.getByLabel('Description (optional)').fill('A group for design personas');
  await page.getByLabel('Currency').selectOption({ label: 'USD' });
  await page.getByLabel('Placeholder member 1').fill('John Doe');

  // Submit the form by clicking the "Create group" button
  const createGroupButton = page.getByRole('button', { name: 'Create group' });
  await expect(createGroupButton).toBeVisible();
  await createGroupButton.click();

  // Wait for navigation to confirm form submission
  await page.waitForLoadState('networkidle');

  // Verify successful navigation to the expected URL
  await expect(page).toHaveURL('https://quiksplit.kieffer.me/');
});