import { test, expect } from '@playwright/test';

test('QuikSplit: Complete form and add another member', async ({ page }) => {
  // Navigate to the QuikSplit new group page
  await page.goto('https://quiksplit.kieffer.me/groups/new');

  // Ensure the page heading is visible
  await expect(page.locator('h1:has-text("Create a new group")')).toBeVisible();

  // Fill in the mandatory fields in the form
  await page.fill('input[name="group-name"]', 'Test Group');
  await page.fill('textarea[name="group-description"]', 'This is a test group description.');

  // Ensure the "+ Add another member" button is visible and click it
  const addAnotherMemberButton = page.locator('button:has-text("+ Add another member")');
  await expect(addAnotherMemberButton).toBeVisible();
  await addAnotherMemberButton.click();

  // Wait for any network activity to settle
  await page.waitForLoadState('networkidle');

  // Verify that a new member input field is added
  const newMemberField = page.locator('input[placeholder="Member name"]');
  await expect(newMemberField).toBeVisible();

  // Fill in the new member field
  await newMemberField.fill('John Doe');

  // Submit the form by clicking the "Create group" button
  const createGroupButton = page.locator('button:has-text("Create group")');
  await expect(createGroupButton).toBeVisible();
  await createGroupButton.click();

  // Wait for any network activity to settle
  await page.waitForLoadState('networkidle');

  // Verify that the form submission succeeded and confirmation is displayed
  await expect(page.locator('text=Group created successfully')).toBeVisible();
});