import { test, expect } from '@playwright/test';

test('complex-create-group', async ({ page }) => {
  // Navigate to the new group creation page
  await page.goto('https://quiksplit.kieffer.me/groups/new', { waitUntil: 'networkidle' });

  // Verify the page title
  await expect(page).toHaveTitle(/QuikSplit/i);

  // Verify the main heading is visible
  await expect(page.getByRole('heading', { level: 1, name: /Create a new group/i })).toBeVisible();

  // Verify the "Home" breadcrumb link is visible
  await expect(page.getByRole('link', { name: /Home/i }).first()).toBeVisible();

  // Fill in the required form fields
  await page.getByLabel('Group name').fill('Test Group');
  await page.getByLabel('Currency').selectOption('USD');

  // Verify the primary CTA "Create group" is visible
  const cta = page.getByRole('button', { name: /Create group/i }).or(page.getByRole('link', { name: /Create group/i })).first();
  await expect(cta).toBeVisible();

  // Click the "Create group" button
  await cta.click();

  // Verify the expected confirmation state or navigation
  await expect(page).toHaveURL('https://quiksplit.kieffer.me/');
});